app.jwt.key="LwSgpqUMDTFf5V7iSL3I8EOBGCOafu8a"
app.jwt.expire.days=30
app.domain=my-website.com
spring.config.import=file:.env[.properties]
server.port=${API_PORT}
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=file:./src/main/resources/certs/keystore.jks
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.client-auth=need
server.ssl.trust-store=file:./src/main/resources/certs/truststore.jks
server.ssl.trust-store-password=${TRUSTSTORE_PASS}
# database settings
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}?\
  sslMode=VERIFY_CA&\
  trustCertificateKeyStoreUrl=file:./src/main/resources/certs/truststore.jks&\
  trustCertificateKeyStorePassword=${TRUSTSTORE_PASS}&\
  clientCertificateKeyStoreUrl=file:./src/main/resources/certs/keystore.jks&\
  clientCertificateKeyStorePassword=${KEYSTORE_PASS}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# turn off sql log
spring.jpa.show-sql=true